# TopOnAdsExample

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deskconn/toponandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskconn/toponandroiddemo/: AppGlobals.java  BannerAdsActivity.java  InterstitialActivity.java  MainActivity.java  NativeBannerActivity.java
app/src/main/res/layout/: activity_banner_ads.xml  activity_interstitial.xml  activity_main.xml  activity_native_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deskconn/toponandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
