plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deskconn.toponandroiddemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'


    api "com.anythink.sdk:core:5.9.10"
    api "com.anythink.sdk:nativead:5.9.10"
    api "com.anythink.sdk:banner:5.9.10"
    api "com.anythink.sdk:interstitial:5.9.10"
    api "com.anythink.sdk:rewardedvideo:5.9.10"
    api "com.anythink.sdk:splash:5.9.10"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.4.1"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.7.99"
    api "com.google.android.gms:play-services-ads:20.6.0"

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.browser:browser:1.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    api 'androidx.media2:media2-session:1.2.1'
    api 'androidx.media2:media2-widget:1.2.1'
    api 'androidx.media2:media2-player:1.2.1'
    api 'androidx.core:core-ktx:1.7.0'
    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.0'

    api 'com.google.android.exoplayer:exoplayer-core:2.17.0'

}